NOTIFICATION_EMAIL=
NOTIFICATION_PASSPHRASE=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=CHANGEPASSWORD
REDIS_ARGS:--save 60 1
FQDN=http://localhost:8080
ENTRY_EXPIRY_TIME=604800